<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MindLogs</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/favicon.svg" />
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet"> 
</head>
<body>

<header>
    <div class="main_frame">
        <ul id="topNav" class="no_bullet horizontal">
            <li>
                <a href="https://manusoman.github.io" class="textLink">Home</a>
            </li><li>
                <a href="https://manusoman.github.io/MindLogs" class="textLink">Blog</a>
            </li><li>
                <a href="https://manusoman.github.io/projects" class="textLink">Projects</a>
            </li>
        </ul>

        <h1>MindLogs</h1>
        <p>The personal blog of Manu Soman</p>
    </div>
</header>

<main>
    <div class="main_frame">
        <ul class="no_bullet" id="articles">
            <li>
                <a class="noDefaults" href="I-cant-Promise-but-Probably-should-work">
                    <h2>I can’t Promise, but Probably should work.</h2>
                    <p>An effort to shed some light on how to write asynchronous code in a synchronous way in JavaScript - similar to Promises.</p>
                    <ul class="no_bullet horizontal tags">
                        <li>javascript</li><li>programming</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
</main>

<footer>
    <div class="main_frame">
        <span id="copyright"></span>
    </div>
</footer>

<script src="src/index.js"></script>
</body>
</html> 
